<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;  
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .edit {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 36px;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .value {
            background-color: var (--text-input-field);
            color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 30;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 46px;
        } 
        @media (max-width: 640px) {
            .edit {
            height: 100%;
            margin-top: 32px;
            }
            .edit-button {
                width: 300px;
                position: absolute;
                bottom: 0%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="edit">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">John John</p>
                <label for="email" class="label">Email address</label>
                <p class="value">ejemplo@correo.com</p>
                <label for="password" class="label">Password</label>
                <p class="value">*********</p>                
                <button class="secondary-button edit-button">Edit</button>
            </form>            
        </div>
    </div>
</body>