<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu movil</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;  
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }     
        body {
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }   
        .mobile-menu {
            padding: 20px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(2) {
            margin-top: 42px;
        }
        .mobile-menu ul li {
            margin-bottom: 32px;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            margin-bottom: 20px;
            bottom: 0%;
        }
        .mobile-menu ul .email {
            font-weight: 300;
            font-size: var(--sm);
        }
        .mobile-menu ul li .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    
    </style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="categorias">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronic</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <a href="" class="email">ejemplo@correo.com</a>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>