<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Carrito de compras</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;  
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }     
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        height: auto;
        position: absolute;
        right: 0;
    }
    .title-icon {
        display: flex;
        justify-content: space-between;
        padding: 0 12px;
        border-bottom: 1px solid var(--very-light-pink);
        margin-bottom: 24px;
    }
    .menu {
        display: none;
    }
    .arrow {
        transform: rotate(180deg);
        margin-right: 14px;
    }
    .title-menu {
        font-size: var(--lg);
    }
    .my-order-content {
        display: flex;
        flex-direction: column;
    }
    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .shopping-cart figure {
      margin: 0;
    }
    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }
    .order p {
      display: flex;
      flex-direction: column;
      font-size: var(--md);
      font-weight: bold;
    }
    .order p:nth-child(2) {
      text-align: end;
    }
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 52px;
    }
    @media (max-width: 640px) {
        .menu{
            display: block;
        }
        .title-menu {
            margin: 24px auto;
        }
        .arrow {
            display: none;
        }
        .product-detail {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-icon">
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
            <img src="./icons/flechita.svg" alt="arrow" class="arrow">
            <h1 class="title-menu">Shopping cart</h1>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>           
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>           
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>           
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>           
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>           
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318971/pexels-photo-4318971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="board">
                </figure>
                <p>Surf Board</p>
                <p>$500.00</p>
            </div>
            <div class="order">
                <p>Total</p>
                <p>$3060.00</p>
            </div>
            <button class="primary-button add-to-cart-button">
                Checkout
            </button>                
        </div>
    </div>
</div>
</body>
</html>
    </aside>    
</body>
</html>
